name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "0 */12 * * *"   # runs every 12 hours
  workflow_dispatch:          # allows manual run from Actions tab
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Pacman Graphs
        uses: Platane/snk@v3
        with:
          github_user_name: abhishekkp00
          # tell snk to write files into dist/ (action will create them)
          outputs: |
            dist/pacman-contribution-graph.svg
            dist/pacman-contribution-graph-dark.svg?palette=github-dark

      - name: Publish output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          # push the contents of dist/ to branch named "output"
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
